<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>Sharpe Ratio (Nasdaq)</title>
    <link type="text/css" rel="stylesheet" href="elegant-aero.css" />
  </head>
  <body style='background-image:URL("AirLines-white.jpg");background-repeat:no-repeat;background-position:center top;-webkit-background-size:100%;-moz-background-size:100%;-o-background-size:100%;background-size: 100%;'>
    <p style="margin-bottom:2cm"/>
    <form action="/price.html" style="width:300px;margin:0 auto;padding-top=200px;background:#ffffff" method="get" target="results_iframe" class="elegant-aero">
      <label>
	<span>Stock Code</span>
    <input type="text" name="stock" value="AAPL"/>
      </label>
      <label>
	<span></span> <input  type="submit" value="Submit">
      </label>
    </form>
    <p style="margin-bottom:2cm"/>

    <iframe frameBorder="0" name="results_iframe" style="display:block;width:70%;margin-left:auto;margin-right:auto"/>
  </body>
</html>
